.versions-dropdown {
  position: relative;
}

.versions-dropdown-button {
  display: flex;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.versions-dropdown-button::after {
    content: '';
    -webkit-mask: url("../images/arrow_down.svg") no-repeat 50% 50%;
    mask: url("../images/arrow_down.svg") no-repeat 50% 50%;
    mask-size: auto;
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: #fff;
    display: inline-block;
    transform: rotate(90deg);
    width: 24px;
    height: 16px;
}

.versions-dropdown-data {
  display: none;
  position: absolute;
  background-color: #27282c;
  border: 1px solid hsla(0, 0%, 100%, .6);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y: auto;
  max-height: 200px;
  min-width: 50px;
}

.versions-dropdown-data > a {
  display: block;
  padding: 5px;
  color: #fff;
  text-decoration: none;
}

.versions-dropdown-data > a:hover {
  background-color: hsla(0,0%,100%,.1)
}

.versions-dropdown:hover .versions-dropdown-data {
  display: block;
}