# NotesApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notescraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notescraft/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  Utility.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notescraft/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
